# MyRestaurantsOld

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/example/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/myrestaurants/services/: YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
